# Instagram-Clone

./: README.md  build.gradle  local_history.patch  local_history1.patch  local_history2.patch
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/activity/: CadastroActivity.java  ComentarioActivity.java  EditarPerfilActivity.java  FiltroActivity.java  LoginActivity.java  MainActivity.java  PerfilAmigoActivity.java  VisualizarPostagemActivity.java
app/src/main/java/com/example/instagram/adapter/: AdapterComentario.java  AdapterFeed.java  AdapterGrid.java  AdapterMiniaturas.java  AdapterPesquisa.java
app/src/main/java/com/example/instagram/fragment/: FeedFragment.java  PerfilFragment.java  PesquisaFragment.java  PostagemFragment.java
app/src/main/java/com/example/instagram/helper/: ConfiguracaoFirebase.java  Permissao.java  RecyclerItemClickListener.java  SquareImageView.java  UsuarioFirebase.java
app/src/main/java/com/example/instagram/model/: Comentario.java  Feed.java  Postagem.java  PostagemCurtida.java  Usuario.java
app/src/main/res/drawable/: background_botao_perfil.xml  background_caixa_comentario.xml  background_caixa_texto.xml  background_degrade.xml  ic_enviar_preto.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_comentario.xml  activity_editar_perfil.xml  activity_filtro.xml  activity_login.xml  activity_main.xml  activity_perfil_amigo.xml  activity_visualizar_postagem.xml  adapter_comentario.xml  adapter_feed.xml  adapter_pesquisa_usuario.xml  bottom_navigation.xml  carregamento.xml  divisor.xml  fragment_feed.xml  fragment_perfil.xml  fragment_pesquisa.xml  fragment_postagem.xml  grid_postagem.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_filtro.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
